<!DOCTYPE html>

<!--
the url for the live site lives here:
https://alisq.github.io/GD22026/interview.html
-->

<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style/main.css"/>
    </head>
    <body>
        <div class="container">
            <div class="header"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="footer"></div>
        </div>
    </body>
</html>