/* h1 {
    font-size:100px;
    font-weight:normal;
}

h3 {

}

p {
    color:red;
} */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




html {
    font-size:21px;
}

body {
    
    background-color:#00FFC3;
    color:rgb(0, 0, 109);
    font-family:sans-serif;
}

.container {
    max-width:1000px;
    margin:auto;
}


img {
    width:100%;
}

.q_and_a {
    margin:1em 0;
}

.question {
    margin-left:-100px;
    max-width:50%;
    margin-bottom:1em;
}


#square {
    width:200px;
    height:200px;
    background:white;
    overflow:scroll;
    
    padding:20px;
    border:5px solid rgb(0, 0, 109);
    margin:20px;
    padding-right:50px;
}
