<!DOCTYPE html>

<!--
the url for the live site lives here:
https://alisq.github.io/GD22026/interview.html
-->

<html>
    <head>
        <title> INTERVIEW - Elaine Yang — 2026</title>
        <link rel="stylesheet" href="style/main.css"/>
    </head>
    <body>

        <div id="square">
            this is a square of text
            this is a square of text
            this is a square of text
            this is a square of text
            this is a square of text
            this is a square of text
            this is a square of text
            this is a square of text
            this is a square of text
            this is a square of text
            this is a square of text
        </div>


        <div class="container">
<h1>Elaine Yang</h1>

<h3>Interviewed by Ali Qadeer</h3>

<div class="q_and_a">
    <p class="question">
        What music do you like to listen to while working?
    </p>
    <p class="answer">
        pop music. Keshi. It's calm. I don't like to listen to music without lyrics but I don't like to listen to something that's too heavy that I focus too much on the music rather than what i'm doing.
    </p>    
</div>

<div class="q_and_a">
    <p class="question">Name three designers whose work you find inspiring.</p>
    <p class="answer">
    <ul>
        <li>Alan Peters likes to redesign logos on Instagram. Often better than the original</li>
        <li>Ordinary Folk - Motion designers work with hand drawn things. Fake 3D</li>
        <li>Austin Bauwens — Motion designers. Makes short edits to music and explainer videos</li>
    </ul>
</p>
</div>

<div class="q_and_a">
    <p class="question">Name something (a format, an item) you want to learn how to design but haven't had the chance to try out yet.</strongp>
        <p class="answer">
A font. Script font. 
</p>
</div>

<div class="q_and_a">
    <p class="question">If you were a font, you'd be (you can't say helvetica or comic sans-- both jokes are played). Explain why?</p>
    <p class="answer">
A font with both Mandarin and English because I'm Chinese. 
</p>
</div>

<div class="q_and_a">
<p class="question">
    Name one website that you rely on (try to avoid a platform like google/amazon/pinterest/etc).</p>
        <p class="answer">
    <a href="https://www.stardewvalleywiki.com/Stardew_Valley_Wiki" target="_blank">Stardew Valley Wiki</a> - The game doesnt have a tutorial and it's so packed with stuff that I use the site to explore.
</p>
</div>

<div class="q_and_a">
    <p class="question">Now that you're in second year, what's different about graphic design from what you thought it was going in?</p>
    <p class="answer">
I thought it was just making things look good. In first year, I was telling one of my profs that and he said "you have to have a reason for your decisions."  That design isn't just making things look good, you should make something that makes people think. 
</p>
</div>

<img src="images/elaine.jpg" />
</div>
    </body>
</html>